# Customers-Database

./: README.md
Customers/: Customers.sln
Customers/Customers.API/: Customers.API.csproj  Customers.API.http  Program.cs  appsettings.json
Customers/Customers.API/Models/: Customer.cs  Order.cs
Customers/Customers.API/Properties/: launchSettings.json
Customers/Customers.Data/: Customers.Data.csproj
Customers/Customers.Data/DatabaseGeneric/: ConstantsEnums.cs  Customers.Data.csproj  Customers.csproj
Customers/Customers.Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  CustomerEntity.cs  OrderEntity.cs
Customers/Customers.Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Customers/Customers.Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Customers/Customers.Data/DatabaseSpecific/: ActionProcedures.cs  App.config  Customers.DataDBSpecific.csproj  CustomersDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Customers/Customers.Data/View/: OrderView.cs  View.csproj
Customers/Customers.Data/View.Persistence/: OrderViewPersistence.cs  View.Persistence.csproj
Customers/Customers.Migration/: Customers.Migration.csproj  Program.cs  Tables.cs  appSettings.json
Customers/Customers.Migration/100/: _001_CreateCustomerTable.cs  _002_CreateOrderTable.cs
